DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/choripy_demo
REDIS_URL=redis://localhost:6379/0
SECRET_KEY=changeme
OAUTH_CLIENT_ID=tu_cliente_de_google.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=tu_secreto_de_google
